<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>oasis Wi-Fi Connect</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js'></script>
</head>
<body>
再度QRコードの読み込みが必要です。
<div id='qrcode'></div>
<script type='text/javascript'>
new QRCode(document.getElementById('qrcode'), 'WIFI:S:CORE-2;T:WPA;R:1;P:La8gh8jxJ9uK;;');
</script>
【iphoneの場合】<br />
接続方法１：Safariで長押し「ネットワークに接続」<br />
接続方法２：画像をキャプチャ保存してカメラで開いて長押し<br />
【Androidの場合】<br />
不明<br />
</body>
</html>